// Copyright 2019 Sic Studios. All rights reserved.
// Use of this source code is governed by our license that can be
// found in the LICENSE file.

#include "sampling/random.comp"

#define WORKGROUP_SIZE 16

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

// Use std430 layout for tight packing.
layout(std430, set = 0, binding = 0) buffer buf {
    float seeds[];
};

layout(push_constant) uniform PushBlock {
    ivec2 dimensions;
};

void main() {
    const uint x_index = gl_GlobalInvocationID.x;
    const uint y_index = gl_GlobalInvocationID.y;

    seeds[dimensions.x * y_index + x_index] = initRandom(x_index, y_index, x_index*y_index);
}