// Copyright 2019 Sic Studios. All rights reserved.
// Use of this source code is governed by our license that can be
// found in the LICENSE file.

#include "mwc64x.comp"

#define WORKGROUP_SIZE 16

layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1 ) in;

// Use std430 layout for tight packing.
layout(set = 0, binding = 0) buffer buf {
    mwc64x_state_t states[];
};

layout(push_constant) uniform PushBlock {
    layout(offset=0) ivec2 dimensions;
};

void main() {
    uint index = gl_GlobalInvocationID.x;
    uint workerOffset = gl_LocalInvocationID.x;
    mwc64x_state_t state = states[index];
    
    uint64_t baseOffset = workerOffset*index;
    
    MWC64X_SeedStreams(state, baseOffset, workerOffset);
    
    states[index] = state;
}